@import url(https://fonts.googleapis.com/css?family=Oswald);

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  background: #333;
  border: 0px;
  width: 100%;
  height: 100%;
}

html {
  padding: 50px;
  display: table;
}

body {
  display: table-cell;
  vertical-align: middle;
}

article.flashcard {
  margin: 0px auto;
  border: 1px rgba(255, 255, 255, 0.03) solid;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 400px;

  input[type=checkbox] {    
    display: none;
  }

  input[type=checkbox]:checked ~ label{
    section.front {
      height: 0%;   
    }
    
    section.back {
      height: 100%;
      line-height: 80px;
    }
  }

  label {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  section {
    display: block;
    font:  'Oswald', sans-serif;
    text-align: center;
    line-height: 400px;
    width: 100%;
    transition: all 0.2s linear 0s;
    overflow: hidden;
    
    &.front {
      color: #BA1F53;
      background: #DDD;
      height: 400px;
    }
    
    &.back {
      color: #DDD;
      background: #C85073;
      height: 0%;
    }
  }
}

h1 {font-size: 13pts;}


h2 {font-size: 14pts;}
h3 {font-size: 30pts;}
h4 {font-size: 24pts;}
h5 {font-size: 13pts;}
h6 {font-size: 6pts;}

